# Android-LocalAreaJP

./: README.md  settings.gradle
LocalAreaJP/: build.gradle
LocalAreaJP/src/main/: AndroidManifest.xml
LocalAreaJP/src/main/res/values/: area.xml  strings.xml
repository/net/ichigotake/localarea/localarea-jp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/net/ichigotake/localarea/localarea-jp/0.1/: localarea-jp-0.1.aar  localarea-jp-0.1.aar.md5  localarea-jp-0.1.aar.sha1  localarea-jp-0.1.pom  localarea-jp-0.1.pom.md5  localarea-jp-0.1.pom.sha1
repository/net/ichigotake/localarea/localarea-jp/0.2/: localarea-jp-0.2.aar  localarea-jp-0.2.aar.md5  localarea-jp-0.2.aar.sha1  localarea-jp-0.2.pom  localarea-jp-0.2.pom.md5  localarea-jp-0.2.pom.sha1
